In [1]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   56   Lalitpur
3   4  Nabin   78      jhapa
4   5   Hari   45    Chitwan
5   6  Akash   78  Kathmandu

In [2]:
import pandas as pd
df = pd.read_csv('new_data.csv', nrows = 4)
df

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   56   Lalitpur
3   4  Nabin   78      jhapa

In [3]:
df.head(4)

   sn   name  age        add
0   1    Ram   45  Kathmandu
1   2  Shyam   56  Bhaktapur
2   3   Hari   56   Lalitpur
3   4  Nabin   78      jhapa

In [4]:
df.tail(3)

   sn   name  age        add
1   2  Shyam   56  Bhaktapur
2   3   Hari   56   Lalitpur
3   4  Nabin   78      jhapa

In [5]:
import pandas as pd
df = pd.read_csv('new_data.csv', index_col = 'sn')
df

     name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu

In [6]:
import pandas as pd
df = pd.read_csv('new_data.csv', index_col = 'sn',
                usecols = ['sn','name','age'])
df

     name  age
sn
1     Ram   45
2   Shyam   56
3    Hari   56
4   Nabin   78
5    Hari   45
6   Akash   78

In [7]:
df = pd.read_csv('new_data.csv', index_col = 'sn')
df

     name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu

In [8]:
#iloc
df.iloc[1:4]

     name  age        add
sn
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa

In [9]:
df.iloc[1:4,0:2]

     name  age
sn
2   Shyam   56
3    Hari   56
4   Nabin   78

In [10]:
df

     name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu

In [11]:
#loc
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'sn')
df.loc[2:4]

     name  age        add
sn
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa

In [12]:
#loc
import pandas as pd
df = pd.read_csv('new_data.csv', index_col = 'sn')
df.loc[3:6]

     name  age        add
sn
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu

In [13]:
import pandas as pd
df = pd.read_csv('new_data.csv', index_col = 'sn')
df['name']

sn
1      Ram
2    Shyam
3     Hari
4    Nabin
5     Hari
6    Akash
Name: name, dtype: object

In [14]:
df[df['name'] == 'Ram']

   name  age        add
sn
1   Ram   45  Kathmandu

In [15]:
df[df['age'] > 50]

     name  age        add
sn
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
6   Akash   78  Kathmandu

In [16]:
df[df['age'] > 50]

     name  age        add
sn
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
6   Akash   78  Kathmandu

In [17]:
df

     name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu

In [18]:
df[(df['age'] > 40) & (df['add']== 'Kathmandu')]

     name  age        add
sn
1     Ram   45  Kathmandu
6   Akash   78  Kathmandu

In [19]:
df[(df['age'] > 40) & (df['add'] != 'Kathmandu')]

     name  age        add
sn
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan

In [20]:
df.values

array([['Ram', 45, 'Kathmandu'],
       ['Shyam', 56, 'Bhaktapur'],
       ['Hari', 56, 'Lalitpur'],
       ['Nabin', 78, 'jhapa'],
       ['Hari', 45, 'Chitwan'],
       ['Akash', 78, 'Kathmandu']], dtype=object)

In [21]:
df.items

<bound method DataFrame.items of      name  age        add
sn
1     Ram   45  Kathmandu
2   Shyam   56  Bhaktapur
3    Hari   56   Lalitpur
4   Nabin   78      jhapa
5    Hari   45    Chitwan
6   Akash   78  Kathmandu>

In [22]:
df.columns

Index(['name', 'age', 'add'], dtype='object')

In [23]:
list(df.columns)

['name', 'age', 'add']

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   add     6 non-null      object
dtypes: int64(1), object(2)
memory usage: 192.0+ bytes

In [25]:
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
        'age':[34,56,76],
        'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [26]:
# data entry into csv file using list inside dict
import pandas as pd
data = {'name':['Ram','Shyam','Hari'],
        'age':[34,56,76],
        'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [27]:
df = pd.read_csv('info.csv')
df

   Unnamed: 0   name  age        add
0           0    Ram   34  Kathmandu
1           1  Shyam   56  Bhaktapur
2           2   Hari   76   Lalitpur

In [28]:
# data entry into csv file using list inside dict
import pandas as pd
data = {'name':['Ram','Shyam', 'Hari'],    
        'age':[34,56,76],
        'add':['Kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_json('info.json')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [29]:
df = pd.read_json('info.json')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   76   Lalitpur

In [30]:
import csv
data = [['name','age','add'],
       ['Ram',34,'Kathmandu'],
       ['Shyam',56,'Bhaktapur'],
       ['Hari',78,'Lalitpur']]

file = open('data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [31]:
import csv
list_data = []
file = open('data.csv')
data = csv.DictReader(file)
for i in data:
    print(i)

{'name': 'Ram', 'age': '34', 'add': 'Kathmandu'}
{'name': 'Shyam', 'age': '56', 'add': 'Bhaktapur'}
{'name': 'Hari', 'age': '78', 'add': 'Lalitpur'}

In [32]:
import csv
list_data = []
file = open('data.csv')
data = csv.DictReader(file)
for i in data:
    list_data.append(i)
    
list_data

[{'name': 'Ram', 'age': '34', 'add': 'Kathmandu'},
 {'name': 'Shyam', 'age': '56', 'add': 'Bhaktapur'},
 {'name': 'Hari', 'age': '78', 'add': 'Lalitpur'}]

In [37]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Katmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames =csv_columns)

writer.writeheader()

writer.writerows(dict)

csvfile.close()

In [34]:
# a = []
# a.append() ## in python everything is object

In [45]:
import pandas as pd
df1 = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari'],
                    'Age':[34, 56, 76],
                    'Add':['Kathmandu','Bhaktapur','Lalitpur']})

df2 = pd.DataFrame({'Names':['Ram', 'Shyam', 'Hari'],
                    'Age':[34, 56, 76],
                    'Add':['Kathmandu','Bhaktapur','Lalitpur']})
df = pd.concat([df1,df2]).reset_index()

df

   index  Names  Age        Add
0      0    Ram   34  Kathmandu
1      1  Shyam   56  Bhaktapur
2      2   Hari   76   Lalitpur
3      0    Ram   34  Kathmandu
4      1  Shyam   56  Bhaktapur
5      2   Hari   76   Lalitpur

In [49]:
import pandas as pd
data =({'Names':['Ram', 'Shyam', 'Hari'],
        'Age':[34, 56, 76],
        'Add':['Kathmandu','Bhaktapur','Lalitpur']})

df1 = pd.DataFrame(data)
df2 = pd.DataFrame(data)
df = pd.concat([df1,df2]).reset_index()

df.to_json('conat_data.json')
df

   index  Names  Age        Add
0      0    Ram   34  Kathmandu
1      1  Shyam   56  Bhaktapur
2      2   Hari   76   Lalitpur
3      0    Ram   34  Kathmandu
4      1  Shyam   56  Bhaktapur
5      2   Hari   76   Lalitpur

In [52]:
import pandas as pd
data1 = {'name':['Ram','Shyam', 'Hari'],    
        'age':[34,56,76],
        'add':['Kathmandu','Bhaktapur','Lalitpur']}
data2 = {'name':['Ram','Shyam', 'Hari'],    
        'age':[34,56,76],
        'add':['Kathmandu','Bhaktapur','Lalitpur']}

df1 pd.DataFrame(data1)
df2 pd.DataFrame(data2)
df = pd.concat([df1,df2]).reset_index()
df.to_json('concat_data.json')
df

SyntaxError: invalid syntax (1262354707.py, line 9)